*{ 
    margin: 0; 
    padding: 0; 
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

header{
    height: 60px;
    background:white;
    text-align: center;
    padding: 20px 0px;
}

#menu{
    background: rgb(2, 2, 92);
    z-index: 1000;
    height: 60px;
    line-height: 60px;
    text-align: center;
    position: sticky;
    top: 0;
    left: 0;
}
#menu a{
    font-size:1.2em ;
    color: white;
    margin: auto 10px;
    text-decoration: none;
}
#menu a:hover{
    color: black;
}

/* form */
form{
    margin: 20px;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
}
input{
    width: 400px;
    height: 40px;
    font-size: 1.4em;
    border-radius: 10px;
    border: none;
    outline: none;
    padding: 7px;
    margin: 10px;
}
form label{
    font-size: 1.5em;
}
/* Dich vu */

#listdichvu{
    padding: 30px 100px;
     
}
#listdichvu #data{
    
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 2000px;
    margin: 20px;
    
}

.dichvu{
    width: 30%;
    display: flex;
    height: 150px;
    border-radius: 10px;
    font-size: 1.4em;
    margin: 15px;
    background: rgba(116, 118, 116, 0.105); 
}
.dv-body{
    width: 50%;
    padding: 30px 0;
}
.dv-header{
    width: 50%;
}
.title{
    text-align: center;
    padding:  20px;
    color: #000000;
}
.titleh2{
    text-align: center;
    padding:  20px;
    color: #000000;
}
.card-img {
    width: 100%;
    height: 150px;
}
/* Mau hot */

#listmauhot{
    padding: 30px 100px;
     
}
#listmauhot #data{
    
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 2000px;
    margin: 20px;
    
}
.anhmau{
    height: 400px;
    border-radius: 10px;
    font-size: 1.4em;
    margin: 5px;
    background: rgba(132, 164, 132, 0.406); 
}
#listmauhot #data img{
    width: 400px;
    height: 400px;
}
/* Lienhe */
.lienhe h3{
    font-size: 1.6em;
}
.lienhe{
    width: 100%;
    height: 500px;
    border-radius: 50px;
    background: #130e4910;
    
}
.lh{
    font-size: 1.6em;
    text-align: center;
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: row;
}
.email{
    border-radius: 20px;
    padding: 30px;
    margin: 30px;
    width: 50%;
    background: #292a7cbe;
}
.phone{
    border-radius: 20px;
    padding: 30px;
    margin: 30px;
    width: 50%;
    background: #292a7cbe;
}
.f1{
    color: #fff;
    text-align: center;
    margin: 20px;
    display: flex;
    flex-direction:column;
}
.f2{
    color: #fff;
    text-align: center;
    margin: 20px;
    display: flex;
    flex-direction: column;
}
.f3{
    color: #fff;
    text-align: center;
    margin: 20px;
    display: flex;
    flex-direction: column;
}
.form-lienhe{
    display: flex;
    background: rgb(12, 5, 84);
    flex-direction: column;
    height: 300px;
}
.flh{
    display: flex;
    flex-direction: row;
}
.lienhe h3{
    padding: 30px;
    text-align: center;
}

/* Order */
.order{
    background-image:url(../images/1936423.jpg) ;
    width: 100%;
    height: 500px;
    border-radius: 50px;
}
.dl{
    text-align: center;
    color: #0c0378;
    padding: 100px 0;
    
}
.dl h3{
    font-size: 1.6em;
}
button{
    border: none;
    outline: none;
    margin: 10px;
    width: 150px;
    height: 50px;
    border-radius: 10px;
    box-shadow: 2px black;
    font-size: 1.2em;
}
/* footer */
footer{
    background-color: beige;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 2000px;
}
.ft{
    width: 100%;
    display: flex;
    font-size: 1.4em;
    background: rgba(116, 118, 116, 0.105); 
}
.col{
    margin: 50px ;
    padding: 40px ;
    width: 400px;
    text-align: center;
}
li{
    list-style: none;
}
li a{
    text-decoration: none;
    color: #000000;
}
/* slide */


.slider{
    width: 1300px;
    max-width: 100vw;
    height: 700px;
    margin: auto;
    position: relative;
    overflow: hidden;
}
.slider .list{
    position: absolute;
    width: max-content;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    transition: 1s;
}
.slider .list img{
    width: 1300px;
    max-width: 100vw;
    height: 100%;
    object-fit: cover;
}
.slider .buttons{
    position: absolute;
    top: 45%;
    left: 5%;
    width: 90%;
    display: flex;
    justify-content: space-between;
}
.slider .buttons button{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #fff5;
    color: #fff;
    border: none;
    font-family: monospace;
    font-weight: bold;
}
.slider .dots{
    position: absolute;
    bottom: 10px;
    left: 0;
    color: #fff;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}
.slider .dots li{
    list-style: none;
    width: 10px;
    height: 10px;
    background-color: #fff;
    margin: 10px;
    border-radius: 20px;
    transition: 0.5s;
}
.slider .dots li.active{
    width: 30px;
}
@media screen and (max-width: 768px){
    .slider{
        height: 400px;
    }
}



